JWT_SECRET_KEY = JWT_example

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = postgres
DB_USER = postgres
DB_PASS = example

REDIS_HOST = localhost
REDIS_PORT = 6379

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = example@gmail.com
SMTP_PASSWORD = example
